
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    margin: 0 auto;

    width: 100%;
    height: 100%;
    
    font-family: 'Quattrocento Sans', sans-serif;
    font-size: 16px;
    color:black;
    overflow: overlay;
}

header{
    width: 100%;
    background-color: white;
    font-size: 32px;
    text-align: center;
    padding-bottom:20px;
}

header img {
    width:90px;
}
.name{
    font-family: 'Alegreya Sans', sans-serif;
}

.navbar{
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    background-color: white;
    top: 0;
    z-index: 1;
    border-bottom: 2px solid rgba(27, 27, 27,0.6);
}

nav ul {
    top: 0;
    margin:0 auto;
    width:100%;

    padding: 0;
    list-style-type: none;
    display:flex;
    justify-content: center;
}

nav li {
    margin:15px;
}


nav li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}

nav li a:hover {
    background-color: rgb(219, 219, 219);
}

.active {
    font-weight:bold;
    background-color: rgb(216, 159, 2);
    padding:15px;
    text-align: center;
}

#banner{
    width: 100%;
    height: 500px;
    background-color: grey;
    margin: 0 auto;

    padding-top:200px;

    background-image: url("/img/banner.jpg");
    background-size: cover;
    background-attachment: fixed;
}

#banner h1{
    margin: 0 auto;
    width: 200px;
    padding: 20px;

    background-color: rgba(255, 255, 255, 0.5);
    text-align: center; 
    
}

#banner-subpage {
    width: 80%;
    margin: 0 auto;
    height: auto;
    padding-top: 50px;
    border-bottom: 2px solid rgb(0, 0, 0);
}

#banner-subpage h1 {
    text-align: center;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 26px;
    text-transform: uppercase;
    margin-top: 35px;
    color: rgb(34, 34, 34);
}

#banner-subpage p {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    margin: 15px;
    margin-top: 25px;
    margin-bottom: 40px;
    font-size: 15px;
}

.content{
    margin-left: 5%;
    margin-right: 5%;
    padding: 5%;
    background-color: white;
}

.content-grid{
    display: grid;
    gap: 1rem;

    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
        "content    sidebar"
        "content    sidebar"
        "footer     footer";
}

@media (max-width: 600px) {
    .content-grid{
        grid-template-areas: 
        "content    content"
        "sidebar    sidebar"
        "footer     footer";
    }
}

.main{
    background-color: white;
    grid-area: content;
}

.home-main{
    background-color: white;
    grid-area: content;
    text-align: center;
    font-size: 26px;
}

.home-main p{
    font-style:italic;
}

.content h1{
    text-align: center;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 26px;
    text-transform: uppercase;
    margin-top: 35px;
    color: rgb(34, 34, 34);
}

.content p{
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    color: rgb(34, 34, 34);
}

#open-hours{
    text-align: left;
}


footer{
    background-color: white;
    border-top: 1px solid rgb(39, 39, 39);
}

footer .info {
    margin:0 auto;
    width:100%;
    display:flex;
    justify-content:space-evenly;
}

.info ul{
    list-style: none;
}

.info ul li {
    padding:15px;
}

.social-media-links{
    margin-top:20px;
    font-size: 18px;
    text-align:center;
}

footer img{
    width:35px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }

.photo-grid {
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}
  
/* Medium screens */
@media screen and (min-width: 600px) {
    .card-tall {
        grid-row: span 2 / auto;
    }

    .card-wide {
        grid-column: span 2 / auto;
    }
}

::-webkit-scrollbar {
    width: 10px;
}
  
   
/* Handle */
    ::-webkit-scrollbar-thumb {
    background: grey; 
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    opacity: 0;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(90, 90, 90); 
}
